
<html>
<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">
        #mynetwork {
            background-color: #e5e5ff;
            width: 1700px;
            height: 700px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>

<h2>Criador de Historia Alexa</h2>
<button id="save_story" onclick="save_story()" type="button">Salvar Historia</button>
<button id="importNetwork" onclick="importNetwork()" type="button">Carrega Historia</button>

<a download="info.txt" id="downloadlink" style="display: none">Download</a>

<p>
  <label for="locale">Selecione um idioma::</label>
  <select id="locale" onchange="draw();">
    <option value="en">en</option>
    <option value="cn">cn</option>
    <option value="cs">cs</option>
    <option value="de">de</option>
    <option value="es">es</option>
    <option value="fr">fr</option>
    <option value="it">it</option>
    <option value="nl">nl</option>
    <option value="pt-br">pt</option>
    <option value="ru">ru</option>
    <option value="uk">uk</option>
  </select>
</p>

<p>
  <label>Selecione uma historia:</label>
  <select id="select_story" onchange="">
  </select>
</p>
<label>Nome nova historia</label>
<input type="text" name="fname" id="name"><br>


<div id="network-popUp">
  <span id="operation">node</span> <br />
  <table style="margin:auto;">
    <tbody>
      <tr>
        <td>id</td>
        <td><input id="node-id"  type="number" value="new value" /></td>
      </tr>
      <tr>
        <td>label</td>
        <td><input id="node-label" value="new value" /></td>
      </tr>
    </tbody>
  </table>
  <input type="button" value="save" id="saveButton" />
  <input type="button" value="cancel" id="cancelButton" />
</div>
<br />
<div id="mynetwork"></div>


</body>
</html>